
On em puc matricular?

Si ja ets estudiant del grau pots matricular-te sense necessitat de venir a la Facultat a través de l'e-secretaria. 
Quan em puc matricular?

    Grau en Enginyeria Informàtica 

        Matrícula estudiantat GEI (Fase Inicial superada): 21, 22 i 23 de juliol de 2025

        Matrícula estudiantat GEI (Fase Inicial): 24 de juliol de 2025
    Grau en Ciència i Enginyeria de Dades

        Matrícula estudiantat GCED (Fase Inicial superada): 22 de juliol de 2025

        Matrícula estudiantat GCED (Fase Inicial): 22 de juliol de 2025
    Grau en Intel·ligència Artificial 

        Matrícula estudiantat GIA (Fase Inicial superada): 22 de juliol de 2025

        Matrícula estudiantat GIA (Fase Inicial): 22 de juliol de 20255

    Grau en Bioinformàtica 

        Matrícula estudiantat BBI (Fase Inicial superada): 23 de juliol de 2025

        Matrícula estudiantat BBI (Fase Inicial): 23 de juliol de 2025


El dia i hora que et toca matricular-te els pots consultar a partir del 4 de juliol a l'e-secretaria. Recorda què, en cas que no et matriculis el dia i hora assignat, caldrà que facis una sol·licitud a l’eSecretaria (“Instància”) per tal que t’assignem un nou dia (en una data posterior a la resolució de modificacions de matricula), i puguis matricular-te de les places disponibles a les assignatures que restin obertes.

L'hora de matrícula es calcula a partir de les dades disponibles el dia abans del càlcul. Les assignatures no qualificades en aquest moment, no es tenen en compte en el càlcul. Pots trobar més informació de com es calcula l'ordre de matrícula a la pestanya "Normativa Associada" més a baix.
